<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/end_game_1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Climb Attempt"
            android:textSize="30sp" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingSpinnerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:key="post_match-climb_attempt"
            app:label="Attempted Climb Height"
            app:values="@array/climb_level" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCheckboxView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:key="post_match-climb_fall"
            app:label="Fell from Rung?" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/end_game_2"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/end_game_1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Climb Result"
            android:textSize="30sp" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingSpinnerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:key="post_match-climb_level"
            app:label="Achieved Climb Height"
            app:values="@array/climb_level" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingSpinnerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:key="post_match-climb_time"
            app:label="Total Climb Time"
            app:values="@array/time_sec_climb" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/end_game_3"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/end_game_2"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Match Issues"
            android:textSize="30sp" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCheckboxView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:key="post_match-excessive_fouls"
            app:label="Excessive Fouls" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCheckboxView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:key="post_match-tipped"
            app:label="Tipped Over" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/notes"
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/finish"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/end_game_3"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notes"
            android:textSize="30sp" />

        <FrameLayout
            android:id="@+id/notes_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:id="@+id/finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/button_finish" />

</RelativeLayout>