# SDP-Scouting

./: README.md  build.gradle
app/: SDP_Scouting.keystore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wildstang/wildrank/androidv2/activities/: HomeActivity.java  MatchNotesActivity.java  ScoutMatchActivity.java  TeamNotesActivity.java
app/src/main/java/org/wildstang/wildrank/androidv2/adapters/: MatchListAdapter.java  PicklistAdapter.java  PicklistFragmentPagerAdapter.java  TeamSummariesFragmentPagerAdapter.java  TeamsComparisonFragmentPagerAdapter.java
app/src/main/java/org/wildstang/wildrank/androidv2/data/: DatabaseManager.java  MatchResultsModel.java
app/src/main/res/drawable/: outline_background.xml
app/src/main/res/layout/: activity_app_setup.xml  activity_home.xml  activity_user_login.xml  custom_view_button.xml  custom_view_checkbox.xml  custom_view_counter.xml  custom_view_note.xml  fragment_auto_path.xml  fragment_comparison_chart.xml  fragment_comparison_main.xml  fragment_match_scouting_main.xml  fragment_notes_main.xml  fragment_picklist_first.xml  fragment_picklist_main.xml  fragment_scout_autonomous.xml  fragment_scout_pit.xml  fragment_scout_post_match.xml  fragment_scout_teleop.xml  fragment_scouting_note.xml  fragment_summaries_data.xml  fragment_summaries_data_window.xml  fragment_summaries_graphs.xml  fragment_summaries_info.xml  fragment_whiteboard.xml  list_item_match.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_scouting.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+275 files in other folders)
