<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#292929">

    <TextView
        android:id="@+id/TeleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teleop"
        android:textSize="60sp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/MadeMissed"
        android:layout_width="440dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Made"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Missed"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:layout_marginTop="90dp"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/Amps"
        android:layout_width="440dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"

        >

        <TextView
            android:id="@+id/amps_made"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:text="Amp"
            android:textSize="35sp"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal|top" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCounterView
            android:id="@+id/MadeAmps"
            android:layout_width="440dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="#D9D9D9"
            android:orientation="vertical"
            app:key="tele_made_amps" />


        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCounterView
            android:id="@+id/MissedAmps"
            android:layout_width="440dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:key="tele_missed_amps"
/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/Speaker"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_alignParentEnd="true"
        >
        <TextView
            android:id="@+id/SpeakerText"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:text="Speaker"
            android:textSize="35sp"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal|top"
            />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCounterView
            android:id="@+id/CubesTop"
            android:layout_width="440dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="#D9D9D9"
            android:orientation="vertical"
            app:key="tele_made_speaker"
            />
        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCounterView
            android:id="@+id/Speaker_Missed"
            android:layout_width="440dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="#D9D9D9"
            android:orientation="vertical"
            app:key="tele_missed_speaker"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Traps"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_below="@id/Amps"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:id="@+id/TrapText"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:text="Trap"
            android:textSize="35sp"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal|top"
            />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCounterView
            android:id="@+id/TrapCounter"
            android:layout_width="440dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#D9D9D9"
            android:orientation="vertical"
            app:key="trap_counter"
            />

    </LinearLayout>


</RelativeLayout>