<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2C2C2C"
    >

    <TextView
        android:id="@+id/EndgameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Endgame"
        android:textSize="60sp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/notes"
        android:layout_width="1250dp"
        android:layout_height="275dp"
        android:layout_above="@+id/finish"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notes"
            android:textSize="30sp"
            android:textColor="@color/white"
            />

        <FrameLayout
            android:id="@+id/notes_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <org.wildstang.wildrank.androidv2.views.scouting.ScoutingSpinnerView
        android:layout_width="1095dp"
        android:layout_height="wrap_content"
        app:key="Stage"
        app:label="Stage"
        app:values="@array/staging"
        android:layout_above="@+id/notes"
        android:layout_marginBottom="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        />

    <Button
            android:id="@+id/finish"
            android:layout_width="1250dp"
            android:layout_height="70dp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="End Scouting"
            android:textSize="35dp"
            android:textColor="@color/white"
            android:background="#FE0000"

            />

    </RelativeLayout>