<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <org.wildstang.wildrank.androidv2.views.data.AutosDataView
        android:id="@+id/autosview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:label=""
        app:explanation="All the different paths the robot has run, not including duplicates"/>

</RelativeLayout>