<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFB600">
    
    <RelativeLayout
        android:layout_width="1138dp"
        android:layout_height="535dp"
        >

        <TextView
            android:id="@+id/AutoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autonomous"
            android:textSize="60sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/CoralTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="260dp"
            android:layout_marginTop="80dp"
            android:textSize="45sp"
            android:textColor="@color/white"
            android:text="Coral" />

        <TextView
            android:id="@+id/LevelFourLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="35dp"
            android:layout_marginTop="162dp"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:text="Level 4" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCounterView
            android:id="@+id/LevelFourCounter"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="160dp"
            android:layout_marginTop="145dp"
            android:background="#D9D9D9"
            android:orientation="vertical"
            app:key="auto_level_four"
            />

        <TextView
            android:id="@+id/LevelThreeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="35dp"
            android:layout_marginTop="252dp"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:text="Level 3" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCounterView
            android:id="@+id/LevelThreeCounter"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="160dp"
            android:layout_marginTop="235dp"
            android:background="#D9D9D9"
            android:orientation="vertical"
            app:key="auto_level_three"
            />

        <TextView
            android:id="@+id/LevelTwoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="35dp"
            android:layout_marginTop="342dp"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:text="Level 2" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCounterView
            android:id="@+id/LevelTwoCounter"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="160dp"
            android:layout_marginTop="325dp"
            android:background="#D9D9D9"
            android:orientation="vertical"
            app:key="auto_level_two"
            />

        <TextView
            android:id="@+id/LevelOneLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="35dp"
            android:layout_marginTop="432dp"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:text="Level 1" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCounterView
            android:id="@+id/LevelOneCounter"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="160dp"
            android:layout_marginTop="415dp"
            android:background="#D9D9D9"
            android:orientation="vertical"
            app:key="auto_level_one"
            />

        <TextView
            android:id="@+id/UpperAlgaeRemovedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="530dp"
            android:layout_marginTop="140dp"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:text="Upper Algae Removed" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCounterView
            android:id="@+id/UpperAlgaeRemovedCounter"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="525dp"
            android:layout_marginTop="195dp"
            android:background="#D9D9D9"
            android:orientation="vertical"
            app:key="auto_upper_removed"
            />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCounterView
            android:id="@+id/LowerAlgaeRemovedCounter"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="525dp"
            android:layout_marginTop="305dp"
            android:background="#D9D9D9"
            android:orientation="vertical"
            app:key="auto_lower_removed"
            />

        <TextView
            android:id="@+id/LowerAlgaeRemovedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="530dp"
            android:layout_marginTop="392dp"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:text="Lower Algae Removed" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCheckboxView
            android:id="@+id/crosslinecheckbox"
            app:key="CrossLine"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="880dp"
            app:label="Exited Robot\nStarting Zone" />

    </RelativeLayout>

</RelativeLayout>