<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Match Overview" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Auto Overview" />

        <org.wildstang.wildrank.androidv2.views.data.crescendo.match.MatchDataAutoPath
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="The general path of the robot's auton"
            app:label="Path" />

        <org.wildstang.wildrank.androidv2.views.data.crescendo.match.MatchDataAutoCrossedLine
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="If robot crossed line during auton"
            app:label="Crossed Line" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Tele Overview" />

        <org.wildstang.wildrank.androidv2.views.data.crescendo.match.MatchDataTeleMadeSpeaker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="Number of Notes made in the Speaker over the total."
            app:label="Speaker" />

        <org.wildstang.wildrank.androidv2.views.data.crescendo.match.MatchDataTeleMadeAmp
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="Number of Notes made in the Amp over the total."
            app:label="Amp" />

        <org.wildstang.wildrank.androidv2.views.data.crescendo.match.MatchDataTeleTraps
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="Number of Traps completed."
            app:label="Traps"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="End Overview" />

        <org.wildstang.wildrank.androidv2.views.data.crescendo.match.MatchDataEndStage
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="Where the robot was at the end of the match"
            app:label="Stage" />

    </LinearLayout>

</ScrollView>