<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Match Overview" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Auto Overview" />

        <org.wildstang.wildrank.androidv2.views.data.reefscape.match.MatchDataAutoExit
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="Whether or not the robot exited the starting zone during auto"
            app:label="Exited Started Zone" />

        <org.wildstang.wildrank.androidv2.views.data.reefscape.match.MatchDataAutoUpperAlgaeRemoved
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="The number of algae removed from between level three and level four during auto"
            app:label="Upper Algae Removed" />

        <org.wildstang.wildrank.androidv2.views.data.reefscape.match.MatchDataAutoLowerAlgaeRemoved
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="The number of algae removed from between level two and level three during auto"
            app:label="Lower Algae Removed" />

        <org.wildstang.wildrank.androidv2.views.data.reefscape.match.MatchDataAutoLevelOneCoral
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="The number of coral scored on level one during auto"
            app:label="Level One" />

        <org.wildstang.wildrank.androidv2.views.data.reefscape.match.MatchDataAutoLevelTwoCoral
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="The number of coral scored on level two during auto"
            app:label="Level Two" />

        <org.wildstang.wildrank.androidv2.views.data.reefscape.match.MatchDataAutoLevelThreeCoral
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="The number of coral scored on level three during auto"
            app:label="Level Three" />

        <org.wildstang.wildrank.androidv2.views.data.reefscape.match.MatchDataAutoLevelFourCoral
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="The number of coral scored on level four during auto"
            app:label="Level Four" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Tele Overview" />

        <org.wildstang.wildrank.androidv2.views.data.reefscape.match.MatchDataTeleProcessorAlgae
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="The amount of algae scored in the processor"
            app:label="Processor" />

        <org.wildstang.wildrank.androidv2.views.data.reefscape.match.MatchDataTeleRobotNetAlgae
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="The amount of algae scored in the net by the robot"
            app:label="Net" />

        <org.wildstang.wildrank.androidv2.views.data.reefscape.match.MatchDataTeleUpperAlgaeRemoved
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="The number of algae removed from between level three and level four during tele"
            app:label="Upper Algae Removed" />

        <org.wildstang.wildrank.androidv2.views.data.reefscape.match.MatchDataTeleLowerAlgaeRemoved
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="The number of algae removed from between level two and level three during tele"
            app:label="Lower Algae Removed" />

        <org.wildstang.wildrank.androidv2.views.data.reefscape.match.MatchDataTeleLevelOneCoral
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="The number of coral scored on level one during tele"
            app:label="Level One" />

        <org.wildstang.wildrank.androidv2.views.data.reefscape.match.MatchDataTeleLevelTwoCoral
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="The number of coral scored on level two during tele"
            app:label="Level Two" />

        <org.wildstang.wildrank.androidv2.views.data.reefscape.match.MatchDataTeleLevelThreeCoral
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="The number of coral scored on level three during tele"
            app:label="Level Three" />

        <org.wildstang.wildrank.androidv2.views.data.reefscape.match.MatchDataTeleLevelFourCoral
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="The number of coral scored on level four during tele"
            app:label="Level Four" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="italic"
            android:text="Human Player" />

        <org.wildstang.wildrank.androidv2.views.data.reefscape.match.MatchDataTeleHumanPlayer
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="The human player's team number"
            app:label="Team:" />

        <org.wildstang.wildrank.androidv2.views.data.reefscape.match.MatchDataTeleHumanNetAlgae
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="The amount of algae scored in the net by the human player"
            app:label="Net" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="End Overview" />

        <org.wildstang.wildrank.androidv2.views.data.reefscape.match.MatchDataEndBarge
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="Which score the robot would receive at the end of the match"
            app:label="Barge" />

    </LinearLayout>

</ScrollView>