<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Competition Overview" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Auto Overview" />

        <org.wildstang.wildrank.androidv2.views.data.crescendo.comp.CompDataAutoStartingZone
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="How often the robot left the starting zone during Auto."
            app:label="Auto Starting Zone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Tele Overview" />


        <org.wildstang.wildrank.androidv2.views.data.crescendo.comp.CompDataTeleMadeSpeakerMax
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="Max number of Notes scored in the Speaker during Tele."
            app:label="Max Speaker" />

        <org.wildstang.wildrank.androidv2.views.data.crescendo.comp.CompDataTeleMadeSpeakerAverage
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="Average number of Notes scored in the Speaker during Tele."
            app:label="Average Speaker" />

        <org.wildstang.wildrank.androidv2.views.data.crescendo.comp.CompDataTeleSpeakerAccuracy
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="Overall accuracy of robot in the Speaker."
            app:label="Speaker Accuracy" />

        <org.wildstang.wildrank.androidv2.views.data.crescendo.comp.CompDataTeleMadeAmpMax
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="Max number of Notes scored in the Amp during Tele."
            app:label="Max Amp" />

        <org.wildstang.wildrank.androidv2.views.data.crescendo.comp.CompDataTeleMadeAmpAverage
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="Average number of Notes scored in the Amp during Tele."
            app:label="Average Amp" />

        <org.wildstang.wildrank.androidv2.views.data.crescendo.comp.CompDataTeleAmpAccuracy
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="Overall accuracy of robot in the Amp."
            app:label="Amp Accuracy" />

        <org.wildstang.wildrank.androidv2.views.data.crescendo.comp.CompDataTelePassesMax
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="The max number of traps made"
            app:label="Max Passes"

            />
        <org.wildstang.wildrank.androidv2.views.data.crescendo.comp.CompDataTelePassesAverage
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="The average number of traps made"
            app:label="Average Passes"
            />
        <org.wildstang.wildrank.androidv2.views.data.crescendo.comp.CompDataTeleMaxCycles
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="Max number of Cycles in a match."
            app:label="Max Cycles"
            />

        <org.wildstang.wildrank.androidv2.views.data.crescendo.comp.CompDataTeleAverageCycles
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="Average number of Cycles per match."
            app:label="Average Cycles"
            />

        <org.wildstang.wildrank.androidv2.views.data.crescendo.comp.CompDataTeleMaxWeightedCycles
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="Max number of Cycles in a match with speaker having a weight of 1, amp having a weight of 1.25, and trap having a weight of 2."
            app:label="Max Weighted Cycles"
            />

        <org.wildstang.wildrank.androidv2.views.data.crescendo.comp.CompDataTeleAverageWeightedCycles
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="Average number of Cycles in a match with speaker having a weight of 1, amp having a weight of 1.25, and trap having a weight of 2."
            app:label="Average Weighted Cycles"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Endgame Overview" />

        <org.wildstang.wildrank.androidv2.views.data.crescendo.comp.CompDataEndStage
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="The amount of times the robot ended with nothing vs the amount of matches\nThe amount of times the robot ended parked vs the amount of matches\nThe amount of times the robot ended tipped on the charge platform vs the amount of matches\nThe amount of times the robot ended engaged on the charge platform vs the amount of matches"
            app:label="End Stage" />

        <org.wildstang.wildrank.androidv2.views.data.crescendo.comp.CompDataEndHighNotes
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="The amounts of high notes scored by their human player."
            app:label="High Notes" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Averages Without Worst Match (WWM)" />

        <org.wildstang.wildrank.androidv2.views.data.crescendo.comp.CompDataTeleMadeSpeakerAverageWWM
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="Average number of Notes scored in the Speaker during Tele without the worst match."
            app:label="Average Speaker WWM"
            />

        <org.wildstang.wildrank.androidv2.views.data.crescendo.comp.CompDataTeleMadeAmpAverageWWM
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="Average number of Notes scored in the Amp during Tele without the worst match."
            app:label="Average Amp WWM"
            />

        <org.wildstang.wildrank.androidv2.views.data.crescendo.comp.CompDataTelePassesAverageWWM
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="The average number of traps made without the worst match"
            app:label="Average Passes WWM"
            />

        <org.wildstang.wildrank.androidv2.views.data.crescendo.comp.CompDataTeleAverageCyclesWWM
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="Average number of Cycles per match without the worst match."
            app:label="Average Cycles WWM"
            />

        <org.wildstang.wildrank.androidv2.views.data.crescendo.comp.CompDataTeleAverageWeightedCyclesWWM
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="Average number of Cycles in a match with speaker having a weight of 1, amp having a weight of 1.25, and trap having a weight of 2, without the worst match."
            app:label="Average Weighted Cycles WWM"
            />

    </LinearLayout>

</ScrollView>