<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Competition Overview" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Auto Overview" />

        <org.wildstang.wildrank.androidv2.views.data.reefscape.comp.CompDataAutoExit
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="How often the robot exited the starting zone during auto"
            app:label="Exited Starting Zone" />

        <org.wildstang.wildrank.androidv2.views.data.reefscape.comp.CompDataAutoUpperAlgaeRemovedMax
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="The max amount of algae removed from between level three and level four during auto"
            app:label="Max Upper Algae Removed" />

        <org.wildstang.wildrank.androidv2.views.data.reefscape.comp.CompDataAutoUpperAlgaeRemovedAverage
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="The average amount of algae removed from between level three and level four during auto"
            app:label="Average Upper Algae Removed" />

        <org.wildstang.wildrank.androidv2.views.data.reefscape.comp.CompDataAutoLowerAlgaeRemovedMax
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="The max amount of algae removed from between level two and level three during auto"
            app:label="Max Lower Algae Removed" />

        <org.wildstang.wildrank.androidv2.views.data.reefscape.comp.CompDataAutoLowerAlgaeRemovedAverage
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="The average amount of algae removed from between level two and level three during auto"
            app:label="Average Lower Algae Removed" />

        <org.wildstang.wildrank.androidv2.views.data.reefscape.comp.CompDataAutoLevelOneCoralMax
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="The max amount of coral scored on level one during auto"
            app:label="Max Level One" />

        <org.wildstang.wildrank.androidv2.views.data.reefscape.comp.CompDataAutoLevelOneCoralAverage
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="The average amount of coral scored on level one during auto"
            app:label="Average Level One" />

        <org.wildstang.wildrank.androidv2.views.data.reefscape.comp.CompDataAutoLevelTwoCoralMax
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="The max amount of coral scored on level two during auto"
            app:label="Max Level Two" />

        <org.wildstang.wildrank.androidv2.views.data.reefscape.comp.CompDataAutoLevelTwoCoralAverage
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="The average amount of coral scored on level two during auto"
            app:label="Average Level Two" />

        <org.wildstang.wildrank.androidv2.views.data.reefscape.comp.CompDataAutoLevelThreeCoralMax
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="The max amount of coral scored on level three during auto"
            app:label="Max Level Three" />

        <org.wildstang.wildrank.androidv2.views.data.reefscape.comp.CompDataAutoLevelThreeCoralAverage
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="The average amount of coral scored on level three during auto"
            app:label="Average Level Three" />

        <org.wildstang.wildrank.androidv2.views.data.reefscape.comp.CompDataAutoLevelFourCoralMax
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="The max amount of coral scored on level four during auto"
            app:label="Max Level Four" />

        <org.wildstang.wildrank.androidv2.views.data.reefscape.comp.CompDataAutoLevelFourCoralAverage
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="The average amount of coral scored on level four during auto"
            app:label="Average Level Four" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Tele Overview" />

        <org.wildstang.wildrank.androidv2.views.data.reefscape.comp.CompDataTeleProcessorAlgaeMax
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="The max amount of algae scored in the processor"
            app:label="Max Processor" />

        <org.wildstang.wildrank.androidv2.views.data.reefscape.comp.CompDataTeleProcessorAlgaeAverage
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="The average amount of algae scored in the processor"
            app:label="Average Processor" />

        <org.wildstang.wildrank.androidv2.views.data.reefscape.comp.CompDataTeleRobotNetAlgaeMax
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="The max amount of algae scored in the net by the robot"
            app:label="Max Net" />

        <org.wildstang.wildrank.androidv2.views.data.reefscape.comp.CompDataTeleRobotNetAlgaeAverage
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="The average amount of algae scored in the net by the robot"
            app:label="Average Net" />

        <org.wildstang.wildrank.androidv2.views.data.reefscape.comp.CompDataTeleUpperAlgaeRemovedMax
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="The max amount of algae removed from between level three and level four during tele"
            app:label="Max Upper Algae Removed" />

        <org.wildstang.wildrank.androidv2.views.data.reefscape.comp.CompDataTeleUpperAlgaeRemovedAverage
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="The average amount of algae removed from between level three and level four during tele"
            app:label="Average Upper Algae Removed" />

        <org.wildstang.wildrank.androidv2.views.data.reefscape.comp.CompDataTeleLowerAlgaeRemovedMax
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="The max amount of algae removed from between level two and level three during tele"
            app:label="Max Lower Algae Removed" />

        <org.wildstang.wildrank.androidv2.views.data.reefscape.comp.CompDataTeleLowerAlgaeRemovedAverage
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="The average amount of algae removed from between level two and level three during tele"
            app:label="Average Lower Algae Removed" />

        <org.wildstang.wildrank.androidv2.views.data.reefscape.comp.CompDataTeleLevelOneCoralMax
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="The max amount of coral scored on level one during tele"
            app:label="Max Level One" />

        <org.wildstang.wildrank.androidv2.views.data.reefscape.comp.CompDataTeleLevelOneCoralAverage
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="The average amount of coral scored on level one during tele"
            app:label="Average Level One" />

        <org.wildstang.wildrank.androidv2.views.data.reefscape.comp.CompDataTeleLevelTwoCoralMax
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="The max amount of coral scored on level two during tele"
            app:label="Max Level Two" />

        <org.wildstang.wildrank.androidv2.views.data.reefscape.comp.CompDataTeleLevelTwoCoralAverage
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="The average amount of coral scored on level two during tele"
            app:label="Average Level Two" />

        <org.wildstang.wildrank.androidv2.views.data.reefscape.comp.CompDataTeleLevelThreeCoralMax
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="The max amount of coral scored on level three during tele"
            app:label="Max Level Three" />

        <org.wildstang.wildrank.androidv2.views.data.reefscape.comp.CompDataTeleLevelThreeCoralAverage
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="The average amount of coral scored on level three during tele"
            app:label="Average Level Three" />

        <org.wildstang.wildrank.androidv2.views.data.reefscape.comp.CompDataTeleLevelFourCoralMax
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="The max amount of coral scored on level four during tele"
            app:label="Max Level Four" />

        <org.wildstang.wildrank.androidv2.views.data.reefscape.comp.CompDataTeleLevelFourCoralAverage
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="The average amount of coral scored on level four during tele"
            app:label="Average Level Four" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="italic"
            android:text="Human Player" />

        <org.wildstang.wildrank.androidv2.views.data.reefscape.comp.CompDataTeleHumanNetAlgaeMax
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="The max amount of algae scored in the net by this team's human player"
            app:label="Max Human Net" />

        <org.wildstang.wildrank.androidv2.views.data.reefscape.comp.CompDataTeleHumanNetAlgaeAverage
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="The average amount of algae scored in the net by this team's human player"
            app:label="Average Human Net" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Endgame Overview" />

        <org.wildstang.wildrank.androidv2.views.data.reefscape.comp.CompDataEndBarge
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="The scores the robot received at the end of each match"
            app:label="Barge" />

    </LinearLayout>

</ScrollView>