<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/cycle"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/linearLayoutCenter"
        android:layout_width="493dp"
        android:layout_height="546dp"
        android:layout_below="@id/title"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/linearLayoutCenter"
        android:layout_alignParentLeft="true"
        android:orientation="vertical">

        <Space
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCheckboxView
                android:id="@+id/hub_upper_score"
                android:layout_width="250dp"
                android:layout_height="120dp"
                android:layout_gravity="left"
                app:label="Upper Score" />

            <Space
                android:layout_width="60dp"
                android:layout_height="20dp" />

            <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCheckboxView
                android:id="@+id/hub_upper_miss"
                android:layout_width="250dp"
                android:layout_height="120dp"
                android:layout_gravity="left"
                app:label="Upper Miss" />

        </LinearLayout>


        <Space
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCheckboxView
                android:id="@+id/hub_lower_score"
                android:layout_width="250dp"
                android:layout_height="120dp"
                android:layout_gravity="left"
                app:label="Lower Score" />

            <Space
                android:layout_width="60dp"
                android:layout_height="20dp" />

            <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCheckboxView
                android:id="@+id/hub_lower_miss"
                android:layout_width="250dp"
                android:layout_height="120dp"
                android:layout_gravity="left"
                app:label="Lower Miss" />

        </LinearLayout>


        <Space
            android:layout_width="60dp"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/finish_cycle"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/linearLayoutCenter"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="-4dp"
            android:layout_marginBottom="14dp"
            android:text="@string/button_finish_cycle" />

    </LinearLayout>


    <ImageView
        android:id="@+id/hub_map_image"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="15dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/red_blue_hub_ui" />

    <FrameLayout
        android:id="@+id/hub_checkbox_root"
        android:layout_width="650dp"
        android:layout_height="600dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY">


        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCheckboxView
            android:id="@+id/location_1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="left"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="215dp"
            android:rotation="0"
            android:scaleType="fitXY"
            android:scaleX="2.0"
            android:scaleY="2.0" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCheckboxView
            android:id="@+id/location_2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="left"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="330dp"
            android:rotation="0"
            android:scaleType="fitXY"
            android:scaleX="2.0"
            android:scaleY="2.0" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCheckboxView
            android:id="@+id/location_3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="left"
            android:layout_marginLeft="390dp"
            android:layout_marginTop="180dp"
            android:rotation="0"
            android:scaleType="fitXY"
            android:scaleX="2.0"
            android:scaleY="2.0" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCheckboxView
            android:id="@+id/location_4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="left"
            android:layout_marginLeft="440dp"
            android:layout_marginTop="290dp"
            android:rotation="0"
            android:scaleType="fitXY"
            android:scaleX="2.0"
            android:scaleY="2.0" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCheckboxView
            android:id="@+id/location_5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="left"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="105dp"
            android:rotation="0"
            android:scaleType="fitXY"
            android:scaleX="2.0"
            android:scaleY="2.0" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCheckboxView
            android:id="@+id/location_6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="left"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="440dp"
            android:rotation="0"
            android:scaleType="fitXY"
            android:scaleX="2.0"
            android:scaleY="2.0" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCheckboxView
            android:id="@+id/location_7"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="left"
            android:layout_marginLeft="420dp"
            android:layout_marginTop="75dp"
            android:rotation="0"
            android:scaleType="fitXY"
            android:scaleX="2.0"
            android:scaleY="2.0" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCheckboxView
            android:id="@+id/location_8"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="left"
            android:layout_marginLeft="490dp"
            android:layout_marginTop="400dp"
            android:rotation="0"
            android:scaleType="fitXY"
            android:scaleX="2.0"
            android:scaleY="2.0" />

    </FrameLayout>


</RelativeLayout>

<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/cycle"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/linearLayoutCenter"
        android:layout_width="493dp"
        android:layout_height="546dp"
        android:layout_below="@id/title"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="240dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/linearLayoutCenter"
        android:layout_alignParentLeft="true"
        android:orientation="vertical">

        <Space
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCheckboxView
            android:id="@+id/hub_upper_score"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            app:label="Hub Upper" />

        <Space
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCheckboxView
                android:id="@+id/hub_lower_score"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                app:label="Hub Lower" />

            <Space
                android:layout_width="60dp"
                android:layout_height="20dp" />

            <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCheckboxView
                android:id="@+id/defended_shot"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                app:label="Shot Under Defense" />

        </LinearLayout>

        <Space
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCheckboxView
            android:id="@+id/missed_shot"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            app:label="Missed" />

        <Space
            android:layout_width="60dp"
            android:layout_height="110dp" />

        <Button
            android:id="@+id/finish_cycle"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/linearLayoutCenter"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="-4dp"
            android:layout_marginBottom="14dp"
            android:text="@string/button_finish_cycle" />

    </LinearLayout>


    <ImageView
        android:id="@+id/hub_map_image"
        android:layout_width="550dp"
        android:layout_height="550dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="15dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/blue_red_hub_ui" />

    <FrameLayout
        android:id="@+id/hub_checkbox_root"
        android:layout_width="650dp"
        android:layout_height="600dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true">


        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCheckboxView
            android:id="@+id/location_1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="left"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="260dp"
            android:rotation="0"
            android:scaleType="fitXY"
            android:scaleX="2.0"
            android:scaleY="2.0" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCheckboxView
            android:id="@+id/location_2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="left"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="390dp"
            android:rotation="0"
            android:scaleType="fitXY"
            android:scaleX="2.0"
            android:scaleY="2.0" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCheckboxView
            android:id="@+id/location_3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="left"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="200dp"
            android:rotation="0"
            android:scaleType="fitXY"
            android:scaleX="2.0"
            android:scaleY="2.0" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCheckboxView
            android:id="@+id/location_4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="left"
            android:layout_marginLeft="410dp"
            android:layout_marginTop="340dp"
            android:rotation="0"
            android:scaleType="fitXY"
            android:scaleX="2.0"
            android:scaleY="2.0" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCheckboxView
            android:id="@+id/location_5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="left"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="120dp"
            android:rotation="0"
            android:scaleType="fitXY"
            android:scaleX="2.0"
            android:scaleY="2.0" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCheckboxView
            android:id="@+id/location_6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="left"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="510dp"
            android:rotation="0"
            android:scaleType="fitXY"
            android:scaleX="2.0"
            android:scaleY="2.0" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCheckboxView
            android:id="@+id/location_7"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="left"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="75dp"
            android:rotation="0"
            android:scaleType="fitXY"
            android:scaleX="2.0"
            android:scaleY="2.0" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCheckboxView
            android:id="@+id/location_8"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="left"
            android:layout_marginLeft="450dp"
            android:layout_marginTop="470dp"
            android:rotation="0"
            android:scaleType="fitXY"
            android:scaleX="2.0"
            android:scaleY="2.0" />

    </FrameLayout>


</RelativeLayout> -->